<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story | Mens' Fashion</title>

    <style>
        footer {
  background-color: #0e0d0d;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

footer ul li a {
  color: #fff;
  transition: 0.3s;
  margin: 0;
}

footer ul li a:hover {
  font-size: 20px;
  transition: 0.3s;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-info,
.social-links {
  flex-basis: 50%;
}

.social-links ul {
  list-style-type: none;
  padding: 0;
}

.social-links ul li {
  display: inline-block;
  margin-right: 1rem;
}

.footer-content h3 {
  margin-bottom: 0.5rem;
}
.social-links a{
  color: #7e5959;
  margin-right: 10px;
}
.container-md{
    font-size: x-large;
    font-family: 28px Prompt sans-serif;
}


    </style>


  </head>
  <body>
    <div class="container-md" style="height: 90vh;">
      <p>
        <br>
        <br>
        <br>
        <br>
        <u><center><h1> <b>OUR STORY</b></h1></center></u>
        
        <br>
        <br>
        
         At M E N, where we embody an active lifestyle and celebrate the spirit
        of freedom. Our brand represents more than just clothing; it's a
        movement that encourages you to break free from limitations, pursue your
        passions, and live life on your own terms. At M E N, we believe in the
        power of freedom. It's the driving force behind everything we do, from
        designing high-quality apparel to creating a vibrant community. We aim
        to inspire individuals to embrace their true selves and chase their
        dreams fearlessly. Our customers and followers mean the world to us. You
        are the heartbeat of our community, and your support fuels our passion
        to continually push boundaries. We built this brand with you in mind,
        striving to provide you with apparel that not only looks great but also
        reflects your adventurous spirit.
      </p>
      <br />
      <p>
        To our incredible team, thank you for being the backbone of this
        organization. Your dedication, creativity, and commitment to our brand's
        vision are invaluable. Together, we form a tight-knit family, working
        harmoniously to bring MEN's ethos to life. Join us on this journey as
        we embark on new adventures, embrace challenges, and celebrate the
        freedom that lies within each of us. Together, let's inspire the world
        to prioritize freedom over anything. Stay fearless!!
      </p>
    </div>

    <footer>
    <div class="footer-content" id="footer">
      <div class="contact-info">
        <h3>Contact Us</h3>
        <p>Email: udaisenevirathne@gmail.com</p>
        <p>Phone: 077-2321706</p>
      </div>
      <div class="social-links">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>
  </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    

  </body>
</html>
